# client_server_interactions

./: .gitignore  LICENSE  README.md
proto/: pom.xml
proto/docs/: language_specification.md
proto/src/main/java/org/example/proto/: Decoder.java  Encoder.java  KVPair.java  Parser.g4  Proto.java  ProtoParserBaseListener.java  Tennis.java
rpc/: pom.xml
rpc/.bsp/: sbt.json
rpc/src/main/java/org/example/app/: AsyncResponse.java  AsyncResponseMemoryStore.java  Client.java  LocalExecutionTest.java  RPCRegistry.java  RPCResponse.java  RPCStatus.java  RPCUtils.java  Server.java  ServerHandler.java  Status.java
rpc/src/main/java/org/example/app/utils/: AsyncResponse.java  AsyncResponseMemoryStore.java  RPCRegistry.java  RPCResponse.java  RPCStatus.java  RPCUtils.java
