token literal names:
null
'message'
'optional'
'required'
'repeated'
'int32'
'string'
'bool'
'{'
'}'
'='
';'
null
null
null
' '
'\n'

token symbolic names:
null
MESSAGE
OPTIONAL
REQUIRED
REPEATED
INT32
STRING
BOOL
LCURLY
RCURLY
EQ
SEMI
ID
INT
LINE_COMMENT
SPACE
NEWLINE

rule names:
program
messageBody
messageRest
field
label
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 4, 6, 3, 2, 7, 9, 2, 36, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 14, 2, 2, 21, 25, 7, 10, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 7, 13, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 13, 3, 2, 2, 2, 3, 25]